* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
nav {
  height: fit-content;
  width: 100%;
  position: sticky;
  top: 0px;
  z-index: 1000;
  .home-nav {
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .offers {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(90deg, #e65c00 0%, #f9d423 100%);
      height: 44px;
      p {
        font-weight: 500;
        font-size: 16px;
        color: #000;
        @media screen and (max-width: 500px) {
          font-size: 14px;
        }
        span {
          color: #fff;
        }
      }
    }
    .main {
      padding: 0px 30px 0px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 92px;
      box-shadow: 0px 2px 5px rgba(49, 69, 44, 0.2);
      background-color: #fff;
      @media screen and (max-width: 500px) {
        padding: 0px 25px 0px 25px;
        height: 60px;
      }
      .ham {
        display: none;
        @media screen and (max-width: 1000px) {
          display: block;
          cursor: pointer;
          height: 20px;
          width: 20px;
        }
      }
      .search {
        display: none;
        @media screen and (max-width: 1000px) {
          display: block;
          cursor: pointer;
          height: 20px;
          width: 20px;
        }
      }
      .logo-name {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        p {
          font-weight: 700;
          font-size: 16px;
          letter-spacing: 3px;
          color: #0f0a0a;
          @media screen and (max-width: 1000px) {
            display: none;
          }
        }
      }
      .search-input {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        width: 285px;
        padding-inline: 5px;
        height: 35px;
        background-color: #fff;
        border: 1px gray solid;
        border-radius: 5px;
        input {
          border: none;
          outline: none;
          padding: 0px 10px 0px 0px;
          width: 100%;
          color: #64748b;
        }
        button {
          background-color: #af5e41;
          padding: 5px 10px;
          border-radius: 5px;
          color: #fff;
        }
        @media screen and (max-width: 1000px) {
          display: none;
        }
      }
      .categories {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        span {
          font-weight: 400;
          font-size: 16px;
          color: #64748b;
        }
        @media screen and (max-width: 1000px) {
          display: none;
        }
      }
      .shop {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        p {
          margin-left: -10px;
          height: 20px;
          width: 20px;
          border-radius: 50%;
          background-color: #af5e41;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 12px;
          margin-top: -5px;
        }
        @media screen and (max-width: 1000px) {
          display: none;
        }
      }
      .language {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 13px;
        span {
          font-weight: 400;
          font-size: 16px;
          color: #191d23;
        }
        @media screen and (max-width: 1000px) {
          display: none;
        }
      }
      .book-notify {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 13px;
        @media screen and (max-width: 1000px) {
          display: none;
        }
      }
      .auths {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        .login-btn {
          font-size: 16px;
          font-weight: 500;
          padding-bottom: 0px;
          margin-bottom: 0px;
          text-decoration: none;
          color: #0f0a0a;
        }
        .create-btn {
          display: flex;
          width: 187px;
          height: 45px;
          text-decoration: none;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          border: 1.5px solid #af5e41;
          color: #af5e41;
        }
        @media screen and (max-width: 1000px) {
          display: none;
        }
      }
      .profile-img {
        img {
          height: 30px;
          width: 30px;
          border-radius: 50%;
          border: 2px gray dashed;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        @media screen and (max-width: 1000px) {
          display: none;
        }
      }
    }
    .student-options {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: 42px;
      height: 65px;
      background-color: #ebebec;
      .options {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        color: black;
        text-decoration: none;
        p {
          margin-bottom: 0px;
          padding-bottom: 0px;
        }
      }
      @media screen and (max-width: 1000px) {
        display: none;
      }
    }
  }
  .sidebar {
    display: none;
    @media screen and (max-width: 1000px) {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      position: absolute;
      top: 60px;
      left: 0px;
      width: 70%;
      height: 100vh;
      background-color: white;

      overflow-y: auto;
      margin-right: 0px;
      padding: 30px 20px 30px 10px;
      animation: slideIn 0.5s ease-in-out forwards;
      z-index: 100;
      gap: 20px;
      .nav-user {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: black;
        gap: 15px;
        // .nav-user-img {
        //   height: 60px;
        //   width: 60px;
        //   border-radius: 50%;
        //   border: 2px solid rgb(255, 111, 0);
        // }
        .nav-user-dets {
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;
          gap: 2px;
          span {
            color: #64748b;
          }
        }
      }
      h3 {
        color: #000;
        font-size: 1rem;
        font-weight: 700;
      }
      @keyframes slideIn {
        from {
          transform: translateX(-100%);
        }

        to {
          transform: translateX(0%);
        }
      }
      hr {
        width: 100%;
        margin: 0px;
        padding: 0px;
        height: 2px !important;
        border-radius: 10px;
        background-color: #000 !important;
      }
      .navigate {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 5px;
        width: 100%;
        h3 {
          color: #757575;
          font-size: 0.875rem;
          font-weight: 400;
          margin: 0px;
          padding: 0px;
        }
        hr {
          height: 2px;
          background-color: #757575 !important;
          border-radius: 10px;
          border: none;
          width: 100%;
          margin: 0px;
          padding: 0px;
        }
      }
      .side-categories {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 25px;
        width: 100%;
        .cat-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
        }
        .cats {
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;
          gap: 15px;
          width: 100%;
          .each-cat {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
            input {
              outline: none;
              height: 20px;
              width: 20px;
              border: 2px solid #000;
            }
          }
        }
      }
    }
  }
  .null {
    display: none;
  }
}
